# Docker Compose Environment Variables
# Copy this file to .env and update with your values

# MongoDB Configuration
MONGO_USERNAME=admin
MONGO_PASSWORD=admin123
MONGO_URI=mongodb://admin:admin123@mongodb:27017/connect-me?authSource=admin

# JWT Secret (Change in production!)
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production

# Expo Push Notifications
EXPO_ACCESS_TOKEN=

# Upstash Redis (Optional)
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

# Node Environment
NODE_ENV=production
